
<!DOCTYPE html>
<html>
<head>
    <title>Strategic Intelligence Report</title>
    <style>
        body { font-family: 'Segoe UI', Roboto, sans-serif; background: #f0f2f5; padding: 40px; color: #1a1a1a; }
        .container { max-width: 1200px; margin: 0 auto; }
        
        .header { background: #2d3436; color: white; padding: 30px; border-radius: 8px 8px 0 0; display: flex; justify-content: space-between; }
        .header h1 { margin: 0; font-size: 24px; }
        .meta { opacity: 0.7; font-size: 14px; margin-top: 5px; }

        .baseline-card { background: #fff; border-left: 5px solid #0984e3; padding: 25px; margin-bottom: 30px; border-radius: 0 0 8px 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .comp-card { background: #fff; border-radius: 8px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; }
        .comp-header { background: #dfe6e9; padding: 15px 25px; font-weight: 700; color: #2d3436; display: flex; justify-content: space-between; }
        
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 15px 25px; color: #636e72; font-size: 12px; text-transform: uppercase; border-bottom: 2px solid #eee; }
        td { padding: 15px 25px; border-bottom: 1px solid #eee; vertical-align: top; }
        
        .price-tag { font-weight: 700; color: #2d3436; }
        .match-badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 12px; background: #ffeaa7; color: #d35400; font-weight: 600; margin-bottom: 4px; }
        .diff-pos { color: #d63031; font-weight: 600; font-size: 13px; } /* Expensive */
        .diff-neg { color: #00b894; font-weight: 600; font-size: 13px; } /* Cheaper */
        
        a.btn { display: inline-block; padding: 4px 10px; background: #eee; color: #333; text-decoration: none; border-radius: 4px; font-size: 12px; }
        a.btn:hover { background: #ddd; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Strategic Intelligence Report</h1>
                <div class="meta">Generated: February 18, 2026 ‚Ä¢ 13:56</div>
            </div>
        </div>


        <div class="baseline-card">
            <h2 style="margin-top:0; color:#0984e3;">üè† Baseline: K-Store</h2>
            <p><strong>0</strong> products tracked for comparison.</p>
            <div style="display:flex; gap:10px; overflow-x:auto; padding-bottom:10px;">
        </div></div>
        <div class="comp-card">
            <div class="comp-header">
                <span>üéØ 99Gifts</span>
                <span>0 Products Found</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Product Name</th>
                        <th width="20%">Price</th>
                        <th width="30%">Baseline Comparison</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
        
                </tbody>
            </table>
        </div>
        
        <div class="comp-card">
            <div class="comp-header">
                <span>üéØ Codashop</span>
                <span>15 Products Found</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Product Name</th>
                        <th width="20%">Price</th>
                        <th width="30%">Baseline Comparison</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
        
                <tr>
                    <td>SUGO MENA</td>
                    <td class="price-tag">$0.99</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/sugo-mena" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Spotify Voucher US</td>
                    <td class="price-tag">$12.0</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/spotify-voucher-us" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Google Play USD</td>
                    <td class="price-tag">$5.0</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/google-play-usd" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Banishers: Faiths Entwined</td>
                    <td class="price-tag">$0.99</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/banishers-faiths-entwined" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Star Resonance</td>
                    <td class="price-tag">$0.91</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/star-resonance" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>MICO: MAKE FRIENDS, LIVE CHAT</td>
                    <td class="price-tag">$0.69</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/mico-make-friends-live-chat" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>The Ninth Relic</td>
                    <td class="price-tag">$0.99</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/the-ninth-relic" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Bigo Live</td>
                    <td class="price-tag">$1.0</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/bigo-live" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Xena Live Group Voice Chat</td>
                    <td class="price-tag">$0.54</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/xena-live--group-voice-chat" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>TopTop KSA</td>
                    <td class="price-tag"><span style='color:#b2bec3'>Click to View</span></td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/toptop-ksa" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>TopTop: Games&Chat</td>
                    <td class="price-tag"><span style='color:#b2bec3'>Click to View</span></td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/toptop-gameschat" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Valorant - Riot Games Gift Card</td>
                    <td class="price-tag">$5.0</td>
                    <td>-</td>
                    <td><a href="https://www.codashop.com/en-us/valorant-riot-games-gift-card" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Yu-Gi-Oh! MASTER DUEL Web Store</td>
                    <td class="price-tag">$1.19</td>
                    <td>-</td>
                    <td><a href="https://www.bit.ly/3KvnRYR" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Obey Me! Till Death Do Us Part Official Web Store</td>
                    <td class="price-tag">$0.99</td>
                    <td>-</td>
                    <td><a href="https://www.bit.ly/49cqXt9" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>eFootball‚Ñ¢ Web Store</td>
                    <td class="price-tag">$0.99</td>
                    <td>-</td>
                    <td><a href="https://www.bit.ly/efootball-us" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                </tbody>
            </table>
        </div>
        
        <div class="comp-card">
            <div class="comp-header">
                <span>üéØ Rooter</span>
                <span>0 Products Found</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Product Name</th>
                        <th width="20%">Price</th>
                        <th width="30%">Baseline Comparison</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
        
                </tbody>
            </table>
        </div>
        
        <div class="comp-card">
            <div class="comp-header">
                <span>üéØ Gyftr</span>
                <span>3 Products Found</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Product Name</th>
                        <th width="20%">Price</th>
                        <th width="30%">Baseline Comparison</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
        
                <tr>
                    <td>SBI Yono Card Offer Earn upto 10% E-COINS</td>
                    <td class="price-tag"><span style='color:#b2bec3'>Click to View</span></td>
                    <td>-</td>
                    <td><a href="https://www.gyftr.com/sbiyono/brands/amazon-shopping-voucher-gift-vouchers?utm_source=SBIyono&utm_medium=chiclet&utm_campaign=ASV" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Indus Moments Offer 10% OFF + 10X reward points</td>
                    <td class="price-tag">$1000.0</td>
                    <td>-</td>
                    <td><a href="https://www.gyftr.com/indusindinstavouchers?utm_source=gyftr&utm_medium=chiclet&utm_campaign=indusindinstavouchers" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                <tr>
                    <td>Yes Bank Offer Upto 30% OFF on Gift Vouchers</td>
                    <td class="price-tag"><span style='color:#b2bec3'>Click to View</span></td>
                    <td>-</td>
                    <td><a href="https://www.gyftr.com/yesbank/?utm_source=gyftr&utm_medium=chiclet&utm_campaign=yesbank" target="_blank" class="btn">View ‚Üó</a></td>
                </tr>
            
                </tbody>
            </table>
        </div>
        
        <div class="comp-card">
            <div class="comp-header">
                <span>üéØ Amazon</span>
                <span>0 Products Found</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th width="40%">Product Name</th>
                        <th width="20%">Price</th>
                        <th width="30%">Baseline Comparison</th>
                        <th width="10%">Action</th>
                    </tr>
                </thead>
                <tbody>
        
                </tbody>
            </table>
        </div>
        
    </div>
</body>
</html>
